{% load static %}

<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Pickleball</title>

        <link rel="icon" type="image/x-icon" href="{% static 'img/world.png' %}"/>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />

        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    </head>

    <body>

        <!-- Navigation-->

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">

            <div class="container">

                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

                    Menu

                    <i class="fas fa-bars ml-1"></i>

                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav text-uppercase ml-auto">

                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'about' %}">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'courts' %}">Courts</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="{% url 'equip' %}">Equipment</a></li>

                    </ul>

                </div>

            </div>

        </nav>

        {% block content %}

        {% endblock %}

        <!-- Footer-->

        <footer class="footer py-4">

            <div class="container">

                <div class="row align-items-center">

                    <div>Copyright ©Envelope 4 Group 10 Fall 2022</div>

                </div>

            </div>

        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    </body>

</html>